# fastcampus-project-board

./: .gitignore  build.gradle
src/main/java/com/study/board/: BoardApplication.java
src/main/java/com/study/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/study/board/controller/: ArticleController.java
src/main/java/com/study/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/study/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
src/test/java/com/study/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/study/board/repository/: JpaRepositoryTest.java
